Solution for Roma_020_6_8 with cost 758.0  is feasible.

Route are feasible: True
    demand feasible: True
    time feasible: True
    right depot: True
Vehicle usage per day is within the available fleet limit: True
    num vehicles per day: {0: 2, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2}
Assigned visiting schemes meet customer requirements: True
____________________________________________________________________________________________________


Instance info:
MaxDuration: 101, MaxCapacity: 138
PlanningHorizon: 6, NumVehicles: 2
Index of the depot each day: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
____________________________________________________________________________________________________

Day: 0: Vehicle:0 time: 99.0  time_feasible: True  demand_feasible: True  right_depot: True cost:78.0
          0     1     2      3      4     5     6     7     8
path    0.0   7.0  14.0   13.0    1.0  22.0  18.0  22.0   0.0
demand  0.0  36.0  77.0  105.0  130.0   0.0  28.0   0.0   0.0
time    0.0  14.0  24.0   34.0   49.0  64.0  70.0  80.0  99.0
__________________________________________________
Day: 0: Vehicle:1 time: 98.0  time_feasible: True  demand_feasible: True  right_depot: True cost:56.0
          0     1     2      3     4     5     6     7     8
path    0.0   4.0   6.0    3.0  22.0   8.0  19.0  22.0   0.0
demand  0.0  45.0  90.0  129.0   0.0  41.0  86.0   0.0   0.0
time    0.0   6.0  19.0   37.0  48.0  52.0  63.0  79.0  98.0
__________________________________________________
Day: 1: Vehicle:0 time: 80.0  time_feasible: True  demand_feasible: True  right_depot: True cost:62.0
          0     1     2     3      4     5     6
path    0.0  12.0  17.0   2.0   18.0  22.0   0.0
demand  0.0  20.0  59.0  95.0  123.0   0.0   0.0
time    0.0   8.0  21.0  35.0   51.0  61.0  80.0
__________________________________________________
Day: 1: Vehicle:1 time: 68.0  time_feasible: True  demand_feasible: True  right_depot: True cost:48.0
          0     1     2      3     4     5
path    0.0  16.0  10.0    5.0  22.0   0.0
demand  0.0  45.0  78.0  118.0   0.0   0.0
time    0.0  14.0  25.0   34.0  49.0  68.0
__________________________________________________
Day: 2: Vehicle:0 time: 97.0  time_feasible: True  demand_feasible: True  right_depot: True cost:73.0
          0     1     2      3     4     5     6     7
path    0.0   9.0  11.0   15.0  21.0  18.0  22.0   0.0
demand  0.0  40.0  79.0  117.0   0.0  28.0   0.0   0.0
time    0.0  11.0  23.0   44.0  58.0  68.0  78.0  97.0
__________________________________________________
Day: 2: Vehicle:1 time: 89.0  time_feasible: True  demand_feasible: True  right_depot: True cost:68.0
          0     1     2      3      4     5     6
path    0.0  20.0  14.0   13.0    1.0  22.0   0.0
demand  0.0  42.0  83.0  111.0  136.0   0.0   0.0
time    0.0  14.0  30.0   40.0   55.0  70.0  89.0
__________________________________________________
Day: 3: Vehicle:0 time: 82.0  time_feasible: True  demand_feasible: True  right_depot: True cost:58.0
          0     1     2      3      4     5     6
path    0.0  12.0   4.0    6.0   18.0  22.0   0.0
demand  0.0  20.0  65.0  110.0  138.0   0.0   0.0
time    0.0   8.0  19.0   32.0   53.0  63.0  82.0
__________________________________________________
Day: 3: Vehicle:1 time: 101.0  time_feasible: True  demand_feasible: True  right_depot: True cost:61.0
          0     1     2     3     4     5      6     7      8
path    0.0  16.0   3.0  22.0   8.0  19.0    5.0  22.0    0.0
demand  0.0  45.0  84.0   0.0  41.0  86.0  126.0   0.0    0.0
time    0.0  14.0  27.0  38.0  42.0  53.0   67.0  82.0  101.0
__________________________________________________
Day: 4: Vehicle:0 time: 81.0  time_feasible: True  demand_feasible: True  right_depot: True cost:64.0
          0     1     2      3      4     5     6
path    0.0  10.0  14.0   13.0    1.0  22.0   0.0
demand  0.0  33.0  74.0  102.0  127.0   0.0   0.0
time    0.0  12.0  22.0   32.0   47.0  62.0  81.0
__________________________________________________
Day: 4: Vehicle:1 time: 69.0  time_feasible: True  demand_feasible: True  right_depot: True cost:54.0
          0     1     2      3     4     5
path    0.0  17.0   2.0   18.0  22.0   0.0
demand  0.0  39.0  75.0  103.0   0.0   0.0
time    0.0  10.0  24.0   40.0  50.0  69.0
__________________________________________________
Day: 5: Vehicle:0 time: 92.0  time_feasible: True  demand_feasible: True  right_depot: True cost:68.0
          0     1     2     3      4     5     6
path    0.0  12.0   9.0  11.0   15.0  21.0   0.0
demand  0.0  20.0  60.0  99.0  137.0   0.0   0.0
time    0.0   8.0  22.0  34.0   55.0  69.0  92.0
__________________________________________________
Day: 5: Vehicle:1 time: 95.0  time_feasible: True  demand_feasible: True  right_depot: True cost:68.0
          0     1     2      3     4     5     6     7
path    0.0  20.0  16.0    5.0  22.0  18.0  22.0   0.0
demand  0.0  42.0  87.0  127.0   0.0  28.0   0.0   0.0
time    0.0  14.0  30.0   45.0  60.0  66.0  76.0  95.0
__________________________________________________
____________________________________________________________________________________________________
Check the assigned schemes:
Scheme(0): options: []  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(1): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(2): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(3): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(4): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(5): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(6): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(7): options: [[0], [1], [2], [3], [4], [5]]  assigned: [0]  Correct: True
Scheme(8): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(9): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(10): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(11): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(12): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(13): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(14): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(15): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(16): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(17): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(18): options: [[0, 1, 2, 3, 4, 5]]  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(19): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(20): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(21): options: []  assigned: [2, 5]  Correct: True
Scheme(22): options: []  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
