Solution for Roma_030_6_8 with cost 677.0  is feasible.

Route are feasible: True
    demand feasible: True
    time feasible: True
    right depot: True
Vehicle usage per day is within the available fleet limit: True
    num vehicles per day: {0: 2, 1: 1, 2: 1, 3: 2, 4: 1, 5: 1}
Assigned visiting schemes meet customer requirements: True
____________________________________________________________________________________________________


Instance info:
MaxDuration: 177, MaxCapacity: 129
PlanningHorizon: 6, NumVehicles: 2
Index of the depot each day: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
____________________________________________________________________________________________________

Day: 0: Vehicle:0 time: 165.0  time_feasible: True  demand_feasible: True  right_depot: True cost:96.0
         0     1     2     3     4     5      6     7     8      9      10     11     12     13     14     15
path    0.0   5.0  16.0   2.0  20.0  25.0    7.0  31.0  13.0   24.0   23.0    6.0    4.0   15.0   32.0    0.0
demand  0.0  16.0  36.0  57.0  75.0  96.0  113.0   0.0  23.0   43.0   66.0   84.0  104.0  121.0    0.0    0.0
time    0.0   9.0  17.0  32.0  42.0  52.0   65.0  76.0  83.0  104.0  114.0  131.0  139.0  149.0  160.0  165.0
__________________________________________________
Day: 0: Vehicle:1 time: 91.0  time_feasible: True  demand_feasible: True  right_depot: True cost:54.0
          0     1     2     3     4     5      6     7     8
path    0.0  27.0  19.0  14.0  11.0   8.0   21.0  32.0   0.0
demand  0.0  18.0  41.0  58.0  78.0  98.0  121.0   0.0   0.0
time    0.0   6.0  29.0  45.0  52.0  61.0   71.0  86.0  91.0
__________________________________________________
Day: 1: Vehicle:0 time: 160.0  time_feasible: True  demand_feasible: True  right_depot: True cost:86.0
         0     1     2     3     4     5     6     7     8      9      10     11     12     13     14
path    0.0  17.0  12.0   9.0  13.0  31.0  30.0   3.0  26.0   22.0   10.0   24.0   29.0   32.0    0.0
demand  0.0  24.0  51.0  74.0  97.0   0.0  22.0  38.0  59.0   67.0   88.0  108.0  125.0    0.0    0.0
time    0.0   2.0  20.0  35.0  47.0  60.0  65.0  77.0  95.0  108.0  118.0  128.0  146.0  155.0  160.0
__________________________________________________
Day: 2: Vehicle:0 time: 173.0  time_feasible: True  demand_feasible: True  right_depot: True cost:106.0
         0     1     2     3     4      5      6     7      8      9      10     11     12     13     14
path    0.0  27.0  28.0   1.0  16.0    2.0   25.0  31.0   13.0   18.0   24.0   15.0   14.0   32.0    0.0
demand  0.0  18.0  40.0  63.0  83.0  104.0  125.0   0.0   23.0   38.0   58.0   75.0   92.0    0.0    0.0
time    0.0   6.0  19.0  32.0  48.0   63.0   77.0  96.0  103.0  117.0  128.0  145.0  157.0  168.0  173.0
__________________________________________________
Day: 3: Vehicle:0 time: 84.0  time_feasible: True  demand_feasible: True  right_depot: True cost:43.0
          0     1     2     3     4      5      6     7     8
path    0.0  17.0  21.0   8.0  11.0   29.0   13.0  32.0   0.0
demand  0.0  24.0  47.0  67.0  87.0  104.0  127.0   0.0   0.0
time    0.0   2.0  21.0  33.0  42.0   54.0   61.0  79.0  84.0
__________________________________________________
Day: 3: Vehicle:1 time: 177.0  time_feasible: True  demand_feasible: True  right_depot: True cost:103.0
         0     1     2     3     4      5      6     7     8      9      10     11     12     13     14     15
path    0.0  19.0   4.0   6.0  24.0   23.0   26.0  31.0  30.0    3.0    7.0   20.0    5.0   12.0   32.0    0.0
demand  0.0  23.0  43.0  61.0  81.0  104.0  125.0   0.0  22.0   38.0   55.0   73.0   89.0  116.0    0.0    0.0
time    0.0  13.0  29.0  37.0  49.0   59.0   76.0  92.0  97.0  109.0  117.0  131.0  145.0  153.0  172.0  177.0
__________________________________________________
Day: 4: Vehicle:0 time: 167.0  time_feasible: True  demand_feasible: True  right_depot: True cost:102.0
         0     1     2     3     4      5      6     7      8      9      10     11     12     13     14
path    0.0  27.0  16.0   2.0  25.0    9.0   13.0  31.0   22.0   10.0   24.0   15.0   14.0   32.0    0.0
demand  0.0  18.0  38.0  59.0  80.0  103.0  126.0   0.0    8.0   29.0   49.0   66.0   83.0    0.0    0.0
time    0.0   6.0  22.0  37.0  51.0   66.0   78.0  91.0  102.0  112.0  122.0  139.0  151.0  162.0  167.0
__________________________________________________
Day: 5: Vehicle:0 time: 160.0  time_feasible: True  demand_feasible: True  right_depot: True cost:87.0
         0     1     2     3     4      5     6     7     8      9      10     11     12     13
path    0.0  17.0  28.0   1.0  12.0   13.0  31.0  30.0   3.0   26.0   24.0   29.0   32.0    0.0
demand  0.0  24.0  46.0  69.0  96.0  119.0   0.0  22.0  38.0   59.0   79.0   96.0    0.0    0.0
time    0.0   2.0  12.0  25.0  45.0   62.0  75.0  80.0  92.0  110.0  128.0  146.0  155.0  160.0
__________________________________________________
____________________________________________________________________________________________________
Check the assigned schemes:
Scheme(0): options: []  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(1): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(2): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(3): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(4): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(5): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(6): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(7): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(8): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(9): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(10): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(11): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(12): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(13): options: [[0, 1, 2, 3, 4, 5]]  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(14): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(15): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(16): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(17): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(18): options: [[0], [1], [2], [3], [4], [5]]  assigned: [2]  Correct: True
Scheme(19): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(20): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(21): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(22): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(23): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(24): options: [[0, 1, 2, 3, 4, 5]]  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(25): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(26): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(27): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(28): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(29): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(30): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(31): options: []  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(32): options: []  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
