Solution for Milano_030_6_6 with cost 962.0  is feasible.

Route are feasible: True
    demand feasible: True
    time feasible: True
    right depot: True
Vehicle usage per day is within the available fleet limit: True
    num vehicles per day: {0: 2, 1: 2, 2: 1, 3: 1, 4: 2, 5: 1}
Assigned visiting schemes meet customer requirements: True
____________________________________________________________________________________________________


Instance info:
MaxDuration: 172, MaxCapacity: 123
PlanningHorizon: 6, NumVehicles: 2
Index of the depot each day: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
____________________________________________________________________________________________________

Day: 0: Vehicle:0 time: 156.0  time_feasible: True  demand_feasible: True  right_depot: True cost:117.0
         0     1     2     3     4      5      6      7      8      9      10
path    0.0  28.0  25.0  22.0  15.0   11.0   32.0   30.0    8.0   32.0    0.0
demand  0.0  28.0  54.0  73.0  95.0  113.0    0.0   24.0   46.0    0.0    0.0
time    0.0  27.0  46.0  66.0  87.0  106.0  115.0  119.0  127.0  135.0  156.0
__________________________________________________
Day: 0: Vehicle:1 time: 92.0  time_feasible: True  demand_feasible: True  right_depot: True cost:70.0
          0     1     2     3     4     5     6
path    0.0  13.0  24.0  12.0  23.0  31.0   0.0
demand  0.0  24.0  46.0  63.0  90.0   0.0   0.0
time    0.0  10.0  22.0  31.0  43.0  77.0  92.0
__________________________________________________
Day: 1: Vehicle:0 time: 172.0  time_feasible: True  demand_feasible: True  right_depot: True cost:119.0
         0     1     2     3     4      5      6      7      8      9      10     11     12
path    0.0  29.0   9.0  22.0  28.0   17.0   32.0   27.0   20.0   14.0    6.0   31.0    0.0
demand  0.0  19.0  48.0  67.0  95.0  123.0    0.0   24.0   42.0   65.0   87.0    0.0    0.0
time    0.0   8.0  30.0  49.0  64.0   80.0  102.0  110.0  133.0  141.0  149.0  157.0  172.0
__________________________________________________
Day: 1: Vehicle:1 time: 127.0  time_feasible: True  demand_feasible: True  right_depot: True cost:87.0
         0     1     2     3     4      5     6     7     8      9      10
path    0.0   4.0  16.0  10.0   1.0   18.0  31.0   3.0   7.0   31.0    0.0
demand  0.0  24.0  51.0  71.0  88.0  116.0   0.0  19.0  46.0    0.0    0.0
time    0.0   7.0  19.0  34.0  44.0   53.0  82.0  87.0  92.0  112.0  127.0
__________________________________________________
Day: 2: Vehicle:0 time: 169.0  time_feasible: True  demand_feasible: True  right_depot: True cost:116.0
         0     1     2     3     4     5     6     7     8      9      10     11     12
path    0.0  13.0  24.0  12.0  26.0  32.0  11.0  19.0  22.0   28.0    2.0   31.0    0.0
demand  0.0  24.0  46.0  63.0  90.0   0.0  18.0  39.0  58.0   86.0  120.0    0.0    0.0
time    0.0  10.0  22.0  31.0  42.0  66.0  71.0  85.0  96.0  111.0  133.0  154.0  169.0
__________________________________________________
Day: 3: Vehicle:0 time: 168.0  time_feasible: True  demand_feasible: True  right_depot: True cost:120.0
         0     1     2     3     4      5      6      7      8      9      10     11
path    0.0   4.0  23.0  22.0  28.0   15.0   32.0   27.0    8.0   30.0   32.0    0.0
demand  0.0  24.0  51.0  70.0  98.0  120.0    0.0   24.0   46.0   70.0    0.0    0.0
time    0.0   7.0  33.0  52.0  67.0   90.0  111.0  119.0  131.0  138.0  147.0  168.0
__________________________________________________
Day: 4: Vehicle:0 time: 156.0  time_feasible: True  demand_feasible: True  right_depot: True cost:107.0
         0     1     2     3     4     5     6      7      8      9      10
path    0.0  13.0  18.0   9.0  32.0  11.0  28.0   22.0   17.0   31.0    0.0
demand  0.0  24.0  52.0  81.0   0.0  18.0  46.0   65.0   93.0    0.0    0.0
time    0.0  10.0  22.0  37.0  63.0  68.0  83.0  103.0  115.0  141.0  156.0
__________________________________________________
Day: 4: Vehicle:1 time: 166.0  time_feasible: True  demand_feasible: True  right_depot: True cost:117.0
         0     1     2     3     4      5      6     7     8      9      10     11     12     13     14
path    0.0  16.0  10.0   1.0  24.0   12.0   29.0  31.0   6.0    3.0    7.0   20.0   14.0   31.0    0.0
demand  0.0  27.0  47.0  64.0  86.0  103.0  122.0   0.0  22.0   41.0   68.0   86.0  109.0    0.0    0.0
time    0.0  11.0  26.0  36.0  42.0   51.0   77.0  94.0  95.0  105.0  110.0  134.0  142.0  151.0  166.0
__________________________________________________
Day: 5: Vehicle:0 time: 167.0  time_feasible: True  demand_feasible: True  right_depot: True cost:109.0
         0     1     2     3     4      5     6      7      8      9      10     11
path    0.0   4.0  26.0   5.0  22.0   28.0  32.0   27.0   21.0    2.0   31.0    0.0
demand  0.0  24.0  51.0  75.0  94.0  122.0   0.0   24.0   50.0   84.0    0.0    0.0
time    0.0   7.0  29.0  41.0  54.0   69.0  96.0  104.0  120.0  131.0  152.0  167.0
__________________________________________________
____________________________________________________________________________________________________
Check the assigned schemes:
Scheme(0): options: []  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(1): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(2): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(3): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(4): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(5): options: [[0], [1], [2], [3], [4], [5]]  assigned: [5]  Correct: True
Scheme(6): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(7): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(8): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(9): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(10): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(11): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(12): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(13): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(14): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(15): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(16): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(17): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(18): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(19): options: [[0], [1], [2], [3], [4], [5]]  assigned: [2]  Correct: True
Scheme(20): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(21): options: [[0], [1], [2], [3], [4], [5]]  assigned: [5]  Correct: True
Scheme(22): options: [[0, 1, 2, 3, 4, 5]]  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(23): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(24): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(25): options: [[0], [1], [2], [3], [4], [5]]  assigned: [0]  Correct: True
Scheme(26): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(27): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(28): options: [[0, 1, 2, 3, 4, 5]]  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(29): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(30): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(31): options: []  assigned: [0, 1, 2, 4, 5]  Correct: True
Scheme(32): options: []  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
