Solution for Milano_020_6_0 with cost 911.0  is feasible.

Route are feasible: True
    demand feasible: True
    time feasible: True
    right depot: True
Vehicle usage per day is within the available fleet limit: True
    num vehicles per day: {0: 2, 1: 2, 2: 2, 3: 1, 4: 2, 5: 2}
Assigned visiting schemes meet customer requirements: True
____________________________________________________________________________________________________


Instance info:
MaxDuration: 138, MaxCapacity: 135
PlanningHorizon: 6, NumVehicles: 2
Index of the depot each day: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}
____________________________________________________________________________________________________

Day: 0: Vehicle:0 time: 71.0  time_feasible: True  demand_feasible: True  right_depot: True cost:51.0
          0     1     2      3     4     5
path    0.0  18.0   5.0    2.0  22.0   0.0
demand  0.0  46.0  79.0  107.0   0.0   0.0
time    0.0  12.0  32.0   41.0  60.0  71.0
__________________________________________________
Day: 0: Vehicle:1 time: 131.0  time_feasible: True  demand_feasible: True  right_depot: True cost:100.0
          0     1     2     3     4     5     6      7      8      9
path    0.0  20.0   9.0  14.0  21.0   6.0   1.0   12.0   22.0    0.0
demand  0.0  32.0  61.0  88.0   0.0  40.0  70.0  103.0    0.0    0.0
time    0.0   5.0  30.0  44.0  56.0  69.0  88.0  104.0  120.0  131.0
__________________________________________________
Day: 1: Vehicle:0 time: 131.0  time_feasible: True  demand_feasible: True  right_depot: True cost:106.0
          0     1     2     3      4     5     6      7      8
path    0.0   2.0   3.0  10.0    7.0  21.0  15.0   22.0    0.0
demand  0.0  28.0  60.0  91.0  130.0   0.0  28.0    0.0    0.0
time    0.0  15.0  25.0  38.0   58.0  79.0  93.0  120.0  131.0
__________________________________________________
Day: 1: Vehicle:1 time: 71.0  time_feasible: True  demand_feasible: True  right_depot: True cost:48.0
          0     1     2      3     4     5
path    0.0  18.0  20.0   19.0  22.0   0.0
demand  0.0  46.0  78.0  114.0   0.0   0.0
time    0.0  12.0  36.0   45.0  60.0  71.0
__________________________________________________
Day: 2: Vehicle:0 time: 138.0  time_feasible: True  demand_feasible: True  right_depot: True cost:100.0
          0     1     2     3     4     5      6      7      8      9
path    0.0  18.0  14.0  21.0   6.0   1.0   17.0   12.0   22.0    0.0
demand  0.0  46.0  73.0   0.0  40.0  70.0  101.0  134.0    0.0    0.0
time    0.0  12.0  42.0  54.0  67.0  86.0   95.0  111.0  127.0  138.0
__________________________________________________
Day: 2: Vehicle:1 time: 134.0  time_feasible: True  demand_feasible: True  right_depot: True cost:94.0
         0     1     2     3      4     5     6     7      8      9      10
path    0.0  20.0   2.0  16.0    9.0  21.0   4.0  13.0   11.0   22.0    0.0
demand  0.0  32.0  60.0  99.0  128.0   0.0  34.0  57.0   97.0    0.0    0.0
time    0.0   5.0  21.0  38.0   59.0  72.0  80.0  92.0  103.0  123.0  134.0
__________________________________________________
Day: 3: Vehicle:0 time: 117.0  time_feasible: True  demand_feasible: True  right_depot: True cost:78.0
          0     1     2      3     4     5     6      7      8      9
path    0.0  18.0   5.0    2.0  22.0  19.0  20.0    8.0   22.0    0.0
demand  0.0  46.0  79.0  107.0   0.0  36.0  68.0  103.0    0.0    0.0
time    0.0  12.0  32.0   41.0  60.0  68.0  79.0   90.0  106.0  117.0
__________________________________________________
Day: 4: Vehicle:0 time: 135.0  time_feasible: True  demand_feasible: True  right_depot: True cost:102.0
          0     1     2     3     4     5      6      7      8
path    0.0  18.0  21.0  15.0   6.0   1.0   12.0   22.0    0.0
demand  0.0  46.0   0.0  28.0  68.0  98.0  131.0    0.0    0.0
time    0.0  12.0  48.0  62.0  73.0  92.0  108.0  124.0  135.0
__________________________________________________
Day: 4: Vehicle:1 time: 137.0  time_feasible: True  demand_feasible: True  right_depot: True cost:103.0
         0     1     2     3     4     5     6     7      8      9      10
path    0.0  20.0   3.0   9.0  21.0  14.0   7.0  10.0    2.0   22.0    0.0
demand  0.0  32.0  64.0  93.0   0.0  27.0  66.0  97.0  125.0    0.0    0.0
time    0.0   5.0  26.0  40.0  53.0  63.0  70.0  93.0  107.0  126.0  137.0
__________________________________________________
Day: 5: Vehicle:0 time: 138.0  time_feasible: True  demand_feasible: True  right_depot: True cost:101.0
          0     1     2      3     4     5     6      7      8      9
path    0.0  18.0   2.0   16.0  21.0   4.0  13.0   17.0   22.0    0.0
demand  0.0  46.0  74.0  113.0   0.0  34.0  57.0   88.0    0.0    0.0
time    0.0  12.0  34.0   51.0  78.0  86.0  98.0  108.0  127.0  138.0
__________________________________________________
Day: 5: Vehicle:1 time: 40.0  time_feasible: True  demand_feasible: True  right_depot: True cost:28.0
          0     1     2     3     4
path    0.0  20.0  19.0  22.0   0.0
demand  0.0  32.0  68.0   0.0   0.0
time    0.0   5.0  14.0  29.0  40.0
__________________________________________________
____________________________________________________________________________________________________
Check the assigned schemes:
Scheme(0): options: []  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(1): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(2): options: [[0, 1, 2, 3, 4, 5]]  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(3): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(4): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(5): options: [[0, 3], [1, 4], [2, 5]]  assigned: [0, 3]  Correct: True
Scheme(6): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(7): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(8): options: [[0], [1], [2], [3], [4], [5]]  assigned: [3]  Correct: True
Scheme(9): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(10): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(11): options: [[0], [1], [2], [3], [4], [5]]  assigned: [2]  Correct: True
Scheme(12): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(13): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(14): options: [[0, 2, 4], [1, 3, 5]]  assigned: [0, 2, 4]  Correct: True
Scheme(15): options: [[0, 3], [1, 4], [2, 5]]  assigned: [1, 4]  Correct: True
Scheme(16): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(17): options: [[0, 3], [1, 4], [2, 5]]  assigned: [2, 5]  Correct: True
Scheme(18): options: [[0, 1, 2, 3, 4, 5]]  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(19): options: [[0, 2, 4], [1, 3, 5]]  assigned: [1, 3, 5]  Correct: True
Scheme(20): options: [[0, 1, 2, 3, 4, 5]]  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
Scheme(21): options: []  assigned: [0, 1, 2, 4, 5]  Correct: True
Scheme(22): options: []  assigned: [0, 1, 2, 3, 4, 5]  Correct: True
