Solution for Milano_040_4_3 with cost 573.0  is feasible.

Route are feasible: True
    demand feasible: True
    time feasible: True
    right depot: True
Vehicle usage per day is within the available fleet limit: True
    num vehicles per day: {0: 1, 1: 1, 2: 1, 3: 1}
Assigned visiting schemes meet customer requirements: True
____________________________________________________________________________________________________


Instance info:
MaxDuration: 283, MaxCapacity: 127
PlanningHorizon: 4, NumVehicles: 2
Index of the depot each day: {0: 0, 1: 0, 2: 0, 3: 0}
____________________________________________________________________________________________________

Day: 0: Vehicle:0 time: 282.0  time_feasible: True  demand_feasible: True  right_depot: True cost:141.0
         0     1     2     3     4     5     6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26
path    0.0  23.0  40.0  28.0  17.0  20.0   6.0   22.0   36.0   42.0   26.0   33.0   21.0   18.0   16.0   19.0   31.0    7.0   41.0   38.0   34.0   35.0    1.0    3.0    8.0   41.0    0.0
demand  0.0  15.0  32.0  45.0  61.0  75.0  90.0  107.0  120.0    0.0   16.0   30.0   47.0   61.0   72.0   87.0  103.0  118.0    0.0   16.0   29.0   45.0   58.0   77.0   88.0    0.0    0.0
time    0.0  10.0  20.0  32.0  41.0  52.0  66.0   76.0   90.0  104.0  112.0  126.0  135.0  148.0  159.0  172.0  183.0  195.0  210.0  214.0  226.0  236.0  249.0  255.0  267.0  276.0  282.0
__________________________________________________
Day: 1: Vehicle:0 time: 241.0  time_feasible: True  demand_feasible: True  right_depot: True cost:143.0
         0     1     2     3     4     5     6      7      8      9      10     11     12     13     14     15     16     17     18     19     20
path    0.0  39.0  15.0   2.0   4.0  27.0  24.0   30.0   13.0   42.0    9.0   37.0    5.0   12.0   32.0   11.0   29.0   25.0   23.0   41.0    0.0
demand  0.0  12.0  24.0  40.0  59.0  73.0  87.0  101.0  119.0    0.0   10.0   20.0   35.0   50.0   70.0   85.0   98.0  112.0  127.0    0.0    0.0
time    0.0   6.0  17.0  22.0  38.0  52.0  61.0   76.0   87.0  105.0  117.0  129.0  135.0  144.0  154.0  175.0  188.0  200.0  216.0  235.0  241.0
__________________________________________________
Day: 2: Vehicle:0 time: 282.0  time_feasible: True  demand_feasible: True  right_depot: True cost:146.0
         0     1     2     3     4     5     6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25
path    0.0  23.0  28.0  20.0   6.0  22.0  14.0   36.0   10.0   42.0   26.0   33.0   21.0   18.0   16.0   19.0   31.0    7.0   41.0   38.0   34.0   35.0    1.0    3.0   41.0    0.0
demand  0.0  15.0  28.0  42.0  57.0  74.0  94.0  107.0  120.0    0.0   16.0   30.0   47.0   61.0   72.0   87.0  103.0  118.0    0.0   16.0   29.0   45.0   58.0   77.0    0.0    0.0
time    0.0  10.0  22.0  33.0  47.0  57.0  73.0   91.0   97.0  109.0  117.0  131.0  140.0  153.0  164.0  177.0  188.0  200.0  215.0  219.0  231.0  241.0  254.0  260.0  276.0  282.0
__________________________________________________
Day: 3: Vehicle:0 time: 241.0  time_feasible: True  demand_feasible: True  right_depot: True cost:143.0
         0     1     2     3     4     5     6      7      8      9      10     11     12     13     14     15     16     17     18     19     20
path    0.0  39.0  15.0   2.0   4.0  27.0  24.0   30.0   13.0   42.0    9.0   37.0    5.0   12.0   32.0   11.0   29.0   25.0   23.0   41.0    0.0
demand  0.0  12.0  24.0  40.0  59.0  73.0  87.0  101.0  119.0    0.0   10.0   20.0   35.0   50.0   70.0   85.0   98.0  112.0  127.0    0.0    0.0
time    0.0   6.0  17.0  22.0  38.0  52.0  61.0   76.0   87.0  105.0  117.0  129.0  135.0  144.0  154.0  175.0  188.0  200.0  216.0  235.0  241.0
__________________________________________________
____________________________________________________________________________________________________
Check the assigned schemes:
Scheme(0): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(1): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(2): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(3): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(4): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(5): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(6): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(7): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(8): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(9): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(10): options: [[0], [1], [2], [3]]  assigned: [2]  Correct: True
Scheme(11): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(12): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(13): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(14): options: [[0], [1], [2], [3]]  assigned: [2]  Correct: True
Scheme(15): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(16): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(17): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(18): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(19): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(20): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(21): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(22): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(23): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(24): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(25): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(26): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(27): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(28): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(29): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(30): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(31): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(32): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(33): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(34): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(35): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(36): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(37): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(38): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(39): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(40): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(41): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(42): options: []  assigned: [0, 1, 2, 3]  Correct: True
