Solution for Roma_020_4_2 with cost 545.0  is feasible.

Route are feasible: True
    demand feasible: True
    time feasible: True
    right depot: True
Vehicle usage per day is within the available fleet limit: True
    num vehicles per day: {0: 2, 1: 2, 2: 2, 3: 1}
Assigned visiting schemes meet customer requirements: True
____________________________________________________________________________________________________


Instance info:
MaxDuration: 136, MaxCapacity: 132
PlanningHorizon: 4, NumVehicles: 2
Index of the depot each day: {0: 0, 1: 0, 2: 0, 3: 0}
____________________________________________________________________________________________________

Day: 0: Vehicle:0 time: 134.0  time_feasible: True  demand_feasible: True  right_depot: True cost:87.0
         0     1     2     3      4      5     6     7      8      9      10     11
path    0.0   3.0  16.0   8.0   15.0    7.0  21.0  10.0   20.0   18.0   21.0    0.0
demand  0.0  24.0  53.0  78.0  106.0  129.0   0.0  22.0   50.0   66.0    0.0    0.0
time    0.0  23.0  34.0  51.0   60.0   74.0  90.0  91.0  100.0  110.0  120.0  134.0
__________________________________________________
Day: 0: Vehicle:1 time: 114.0  time_feasible: True  demand_feasible: True  right_depot: True cost:83.0
          0     1     2     3     4      5      6      7
path    0.0  12.0   4.0  17.0   1.0   14.0   21.0    0.0
demand  0.0  23.0  44.0  70.0  99.0  127.0    0.0    0.0
time    0.0  16.0  35.0  40.0  54.0   72.0  100.0  114.0
__________________________________________________
Day: 1: Vehicle:0 time: 70.0  time_feasible: True  demand_feasible: True  right_depot: True cost:45.0
          0     1     2     3     4     5     6
path    0.0   6.0   9.0  20.0  18.0  21.0   0.0
demand  0.0  31.0  53.0  81.0  97.0   0.0   0.0
time    0.0  12.0  24.0  36.0  46.0  56.0  70.0
__________________________________________________
Day: 1: Vehicle:1 time: 104.0  time_feasible: True  demand_feasible: True  right_depot: True cost:72.0
          0     1     2     3     4      5     6     7     8      9
path    0.0  13.0  11.0   2.0   5.0   19.0  21.0  10.0  21.0    0.0
demand  0.0  23.0  52.0  74.0  96.0  125.0   0.0  22.0   0.0    0.0
time    0.0  15.0  29.0  44.0  51.0   59.0  83.0  84.0  90.0  104.0
__________________________________________________
Day: 2: Vehicle:0 time: 134.0  time_feasible: True  demand_feasible: True  right_depot: True cost:87.0
         0     1     2     3      4      5     6     7      8      9      10     11
path    0.0   3.0  16.0   8.0   15.0    7.0  21.0  10.0   20.0   18.0   21.0    0.0
demand  0.0  24.0  53.0  78.0  106.0  129.0   0.0  22.0   50.0   66.0    0.0    0.0
time    0.0  23.0  34.0  51.0   60.0   74.0  90.0  91.0  100.0  110.0  120.0  134.0
__________________________________________________
Day: 2: Vehicle:1 time: 114.0  time_feasible: True  demand_feasible: True  right_depot: True cost:83.0
          0     1     2     3     4      5      6      7
path    0.0  12.0   4.0  17.0   1.0   14.0   21.0    0.0
demand  0.0  23.0  44.0  70.0  99.0  127.0    0.0    0.0
time    0.0  16.0  35.0  40.0  54.0   72.0  100.0  114.0
__________________________________________________
Day: 3: Vehicle:0 time: 136.0  time_feasible: True  demand_feasible: True  right_depot: True cost:88.0
         0     1     2     3     4      5     6     7     8     9      10     11     12
path    0.0  13.0   5.0   2.0  19.0    6.0  21.0  10.0  20.0  18.0    9.0   21.0    0.0
demand  0.0  23.0  45.0  67.0  96.0  127.0   0.0  22.0  50.0  66.0   88.0    0.0    0.0
time    0.0  15.0  24.0  32.0  41.0   55.0  76.0  77.0  86.0  96.0  107.0  122.0  136.0
__________________________________________________
____________________________________________________________________________________________________
Check the assigned schemes:
Scheme(0): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(1): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(2): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(3): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(4): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(5): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(6): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(7): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(8): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(9): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(10): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(11): options: [[0], [1], [2], [3]]  assigned: [1]  Correct: True
Scheme(12): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(13): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(14): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(15): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(16): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(17): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(18): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(19): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(20): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(21): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(22): options: []  assigned: []  Correct: True
