Solution for Milano_040_4_0 with cost 621.0  is feasible.

Route are feasible: True
    demand feasible: True
    time feasible: True
    right depot: True
Vehicle usage per day is within the available fleet limit: True
    num vehicles per day: {0: 1, 1: 1, 2: 1, 3: 1}
Assigned visiting schemes meet customer requirements: True
____________________________________________________________________________________________________


Instance info:
MaxDuration: 281, MaxCapacity: 119
PlanningHorizon: 4, NumVehicles: 2
Index of the depot each day: {0: 0, 1: 0, 2: 0, 3: 0}
____________________________________________________________________________________________________

Day: 0: Vehicle:0 time: 266.0  time_feasible: True  demand_feasible: True  right_depot: True cost:150.0
         0     1     2     3     4     5     6     7     8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23
path    0.0  17.0  42.0   6.0  16.0  39.0  25.0  29.0  14.0   23.0   30.0   42.0    1.0   41.0   24.0   27.0   36.0    7.0   28.0   18.0    4.0   33.0   41.0    0.0
demand  0.0  14.0   0.0  17.0  33.0  43.0  59.0  72.0  87.0  107.0  114.0    0.0   13.0    0.0   10.0   22.0   40.0   52.0   68.0   77.0   89.0  109.0    0.0    0.0
time    0.0   5.0  16.0  20.0  32.0  46.0  61.0  78.0  94.0  110.0  129.0  136.0  143.0  153.0  159.0  165.0  177.0  199.0  210.0  222.0  230.0  242.0  259.0  266.0
__________________________________________________
Day: 1: Vehicle:0 time: 268.0  time_feasible: True  demand_feasible: True  right_depot: True cost:164.0
         0     1     2     3     4     5     6     7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23
path    0.0  21.0  11.0   3.0   4.0  22.0  34.0  26.0   35.0   38.0   41.0    9.0   27.0   15.0   20.0   31.0   10.0   41.0   13.0   32.0   40.0    5.0   42.0    0.0
demand  0.0  16.0  32.0  45.0  57.0  68.0  78.0  92.0  106.0  119.0    0.0   12.0   24.0   39.0   54.0   64.0   76.0    0.0   12.0   27.0   36.0   48.0    0.0    0.0
time    0.0   4.0  21.0  35.0  46.0  58.0  67.0  82.0   95.0  111.0  132.0  139.0  146.0  160.0  174.0  192.0  203.0  211.0  215.0  226.0  236.0  247.0  259.0  268.0
__________________________________________________
Day: 2: Vehicle:0 time: 277.0  time_feasible: True  demand_feasible: True  right_depot: True cost:157.0
         0     1     2     3     4     5     6     7     8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23
path    0.0   1.0  17.0  42.0   6.0  16.0  39.0  23.0  14.0   29.0   25.0    2.0   41.0   24.0   27.0   36.0    7.0    8.0   28.0   18.0   19.0    4.0   41.0    0.0
demand  0.0  13.0  27.0   0.0  17.0  33.0  43.0  63.0  78.0   91.0  107.0  119.0    0.0   10.0   22.0   40.0   52.0   65.0   81.0   90.0  105.0  117.0    0.0    0.0
time    0.0   5.0  13.0  24.0  28.0  40.0  54.0  66.0  87.0  105.0  121.0  139.0  153.0  159.0  165.0  177.0  199.0  211.0  221.0  233.0  238.0  252.0  270.0  277.0
__________________________________________________
Day: 3: Vehicle:0 time: 250.0  time_feasible: True  demand_feasible: True  right_depot: True cost:150.0
         0     1     2     3     4     5     6     7      8      9      10     11     12     13     14     15     16     17     18     19     20     21
path    0.0  21.0   3.0   4.0  22.0  34.0  38.0  26.0   35.0   37.0   42.0    5.0   12.0   40.0   32.0   31.0   20.0   15.0   27.0   10.0   41.0    0.0
demand  0.0  16.0  29.0  41.0  52.0  62.0  75.0  89.0  103.0  118.0    0.0   12.0   24.0   33.0   48.0   58.0   73.0   88.0  100.0  112.0    0.0    0.0
time    0.0   4.0  23.0  34.0  46.0  55.0  70.0  83.0   96.0  116.0  130.0  138.0  143.0  155.0  161.0  181.0  193.0  206.0  222.0  235.0  243.0  250.0
__________________________________________________
____________________________________________________________________________________________________
Check the assigned schemes:
Scheme(0): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(1): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(2): options: [[0], [1], [2], [3]]  assigned: [2]  Correct: True
Scheme(3): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(4): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(5): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(6): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(7): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(8): options: [[0], [1], [2], [3]]  assigned: [2]  Correct: True
Scheme(9): options: [[0], [1], [2], [3]]  assigned: [1]  Correct: True
Scheme(10): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(11): options: [[0], [1], [2], [3]]  assigned: [1]  Correct: True
Scheme(12): options: [[0], [1], [2], [3]]  assigned: [3]  Correct: True
Scheme(13): options: [[0], [1], [2], [3]]  assigned: [1]  Correct: True
Scheme(14): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(15): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(16): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(17): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(18): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(19): options: [[0], [1], [2], [3]]  assigned: [2]  Correct: True
Scheme(20): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(21): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(22): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(23): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(24): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(25): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(26): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(27): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(28): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(29): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(30): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(31): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(32): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(33): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(34): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(35): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(36): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(37): options: [[0], [1], [2], [3]]  assigned: [3]  Correct: True
Scheme(38): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(39): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(40): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(41): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(42): options: []  assigned: [0, 1, 2, 3]  Correct: True
