Solution for Torino_050_4_7 with cost 583.0  is feasible.

Route are feasible: True
    demand feasible: True
    time feasible: True
    right depot: True
Vehicle usage per day is within the available fleet limit: True
    num vehicles per day: {0: 1, 1: 1, 2: 1, 3: 1}
Assigned visiting schemes meet customer requirements: True
____________________________________________________________________________________________________


Instance info:
MaxDuration: 317, MaxCapacity: 121
PlanningHorizon: 4, NumVehicles: 2
Index of the depot each day: {0: 0, 1: 0, 2: 0, 3: 0}
____________________________________________________________________________________________________

Day: 0: Vehicle:0 time: 265.0  time_feasible: True  demand_feasible: True  right_depot: True cost:150.0
         0     1     2     3     4     5     6     7     8      9      10     11     12     13     14     15     16     17     18     19     20     21     22
path    0.0   2.0  25.0  30.0  20.0  27.0  43.0  39.0   8.0   22.0   52.0   47.0   40.0   18.0   45.0    5.0   11.0    4.0   36.0   33.0    9.0   51.0    0.0
demand  0.0  14.0  25.0  35.0  47.0  57.0  70.0  80.0  96.0  111.0    0.0   15.0   30.0   46.0   56.0   67.0   77.0   86.0   96.0  107.0  118.0    0.0    0.0
time    0.0   7.0  18.0  31.0  39.0  50.0  59.0  73.0  87.0  111.0  122.0  131.0  142.0  154.0  171.0  178.0  187.0  201.0  216.0  224.0  237.0  255.0  265.0
__________________________________________________
Day: 1: Vehicle:0 time: 307.0  time_feasible: True  demand_feasible: True  right_depot: True cost:136.0
         0     1     2     3     4     5     6     7     8      9     10    11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32
path    0.0   7.0  28.0  15.0   1.0  32.0  41.0  50.0   5.0   26.0  51.0   3.0   42.0   13.0   12.0   31.0   16.0   29.0   44.0   49.0   46.0   51.0    6.0   37.0   19.0   34.0   24.0   48.0   17.0   14.0   10.0   51.0    0.0
demand  0.0  11.0  25.0  37.0  50.0  59.0  74.0  81.0  92.0  109.0   0.0  12.0   23.0   34.0   46.0   57.0   70.0   80.0   96.0  110.0  119.0    0.0   13.0   26.0   38.0   48.0   60.0   72.0   87.0   98.0  111.0    0.0    0.0
time    0.0   3.0  13.0  24.0  35.0  45.0  50.0  62.0  67.0   77.0  95.0  98.0  110.0  115.0  127.0  136.0  147.0  158.0  165.0  182.0  194.0  202.0  206.0  214.0  229.0  242.0  250.0  258.0  267.0  280.0  287.0  297.0  307.0
__________________________________________________
Day: 2: Vehicle:0 time: 276.0  time_feasible: True  demand_feasible: True  right_depot: True cost:163.0
         0     1     2     3     4     5     6     7      8      9      10     11     12     13     14     15     16     17     18     19     20     21
path    0.0   2.0  25.0  30.0  20.0  27.0   8.0  18.0   47.0   40.0   52.0   22.0   21.0   45.0    5.0    9.0   33.0   36.0    4.0   38.0   51.0    0.0
demand  0.0  14.0  25.0  35.0  47.0  57.0  73.0  89.0  104.0  119.0    0.0   15.0   26.0   36.0   47.0   58.0   69.0   79.0   88.0  101.0    0.0    0.0
time    0.0   7.0  18.0  31.0  39.0  50.0  69.0  89.0  102.0  113.0  132.0  134.0  153.0  160.0  167.0  184.0  195.0  205.0  219.0  244.0  266.0  276.0
__________________________________________________
Day: 3: Vehicle:0 time: 299.0  time_feasible: True  demand_feasible: True  right_depot: True cost:134.0
         0     1     2     3     4     5     6     7     8     9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32
path    0.0   7.0  28.0   1.0  32.0  41.0  50.0   5.0  26.0  51.0   3.0   42.0   13.0   12.0   31.0   29.0   44.0   23.0   49.0   46.0   51.0   10.0   14.0   17.0   24.0   35.0   34.0   19.0   48.0    6.0   37.0   51.0    0.0
demand  0.0  11.0  25.0  38.0  47.0  62.0  69.0  80.0  97.0   0.0  12.0   23.0   34.0   46.0   57.0   67.0   83.0   94.0  108.0  117.0    0.0   13.0   24.0   39.0   51.0   61.0   71.0   83.0   95.0  108.0  121.0    0.0    0.0
time    0.0   3.0  13.0  26.0  36.0  41.0  53.0  58.0  68.0  86.0  89.0  101.0  106.0  118.0  127.0  138.0  145.0  160.0  171.0  183.0  191.0  195.0  203.0  211.0  225.0  233.0  237.0  250.0  261.0  269.0  277.0  289.0  299.0
__________________________________________________
____________________________________________________________________________________________________
Check the assigned schemes:
Scheme(0): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(1): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(2): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(3): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(4): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(5): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(6): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(7): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(8): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(9): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(10): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(11): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(12): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(13): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(14): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(15): options: [[0], [1], [2], [3]]  assigned: [1]  Correct: True
Scheme(16): options: [[0], [1], [2], [3]]  assigned: [1]  Correct: True
Scheme(17): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(18): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(19): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(20): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(21): options: [[0], [1], [2], [3]]  assigned: [2]  Correct: True
Scheme(22): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(23): options: [[0], [1], [2], [3]]  assigned: [3]  Correct: True
Scheme(24): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(25): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(26): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(27): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(28): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(29): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(30): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(31): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(32): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(33): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(34): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(35): options: [[0], [1], [2], [3]]  assigned: [3]  Correct: True
Scheme(36): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(37): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(38): options: [[0], [1], [2], [3]]  assigned: [2]  Correct: True
Scheme(39): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(40): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(41): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(42): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(43): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(44): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(45): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(46): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(47): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(48): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(49): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(50): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(51): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(52): options: []  assigned: [0, 2]  Correct: True
