Solution for Torino_040_4_1 with cost 612.0  is feasible.

Route are feasible: True
    demand feasible: True
    time feasible: True
    right depot: True
Vehicle usage per day is within the available fleet limit: True
    num vehicles per day: {0: 1, 1: 2, 2: 1, 3: 2}
Assigned visiting schemes meet customer requirements: True
____________________________________________________________________________________________________


Instance info:
MaxDuration: 254, MaxCapacity: 127
PlanningHorizon: 4, NumVehicles: 2
Index of the depot each day: {0: 0, 1: 0, 2: 0, 3: 0}
____________________________________________________________________________________________________

Day: 0: Vehicle:0 time: 138.0  time_feasible: True  demand_feasible: True  right_depot: True cost:83.0
         0     1     2     3     4     5     6      7      8      9      10
path    0.0  17.0  12.0   1.0  32.0  30.0  22.0   10.0   18.0   41.0    0.0
demand  0.0  15.0  30.0  42.0  59.0  81.0  92.0  108.0  127.0    0.0    0.0
time    0.0  10.0  27.0  39.0  51.0  65.0  84.0   94.0  114.0  125.0  138.0
__________________________________________________
Day: 1: Vehicle:0 time: 247.0  time_feasible: True  demand_feasible: True  right_depot: True cost:123.0
         0     1     2     3     4     5     6      7      8     9     10    11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26
path    0.0  26.0  15.0   7.0  37.0  11.0  20.0    2.0   39.0  41.0  14.0   5.0   21.0   13.0   38.0   33.0   40.0   24.0   41.0    3.0    8.0   10.0   25.0   31.0    9.0   41.0    0.0
demand  0.0  14.0  32.0  46.0  57.0  75.0  89.0  102.0  113.0   0.0  13.0  30.0   47.0   64.0   77.0   89.0  104.0  121.0    0.0    7.0   22.0   38.0   50.0   64.0   77.0    0.0    0.0
time    0.0   7.0  21.0  36.0  44.0  50.0  61.0   68.0   74.0  81.0  88.0  95.0  107.0  119.0  130.0  142.0  147.0  158.0  173.0  178.0  183.0  195.0  205.0  212.0  224.0  234.0  247.0
__________________________________________________
Day: 1: Vehicle:1 time: 149.0  time_feasible: True  demand_feasible: True  right_depot: True cost:98.0
         0     1     2     3     4     5     6      7      8      9      10
path    0.0  28.0  27.0   4.0  19.0  23.0   6.0   34.0   29.0   41.0    0.0
demand  0.0  20.0  33.0  46.0  59.0  75.0  86.0  105.0  122.0    0.0    0.0
time    0.0   6.0  39.0  64.0  71.0  81.0  94.0  102.0  123.0  136.0  149.0
__________________________________________________
Day: 2: Vehicle:0 time: 142.0  time_feasible: True  demand_feasible: True  right_depot: True cost:81.0
         0     1     2     3     4     5     6      7      8      9      10     11
path    0.0  17.0  16.0  12.0   1.0  32.0  30.0   10.0   41.0   18.0   41.0    0.0
demand  0.0  15.0  33.0  48.0  60.0  77.0  99.0  115.0    0.0   19.0    0.0    0.0
time    0.0  10.0  21.0  39.0  51.0  63.0  77.0   98.0  117.0  118.0  129.0  142.0
__________________________________________________
Day: 3: Vehicle:0 time: 152.0  time_feasible: True  demand_feasible: True  right_depot: True cost:104.0
         0     1     2     3     4     5     6      7      8      9      10
path    0.0  28.0  27.0  35.0   4.0  19.0  23.0    6.0   34.0   41.0    0.0
demand  0.0  20.0  33.0  47.0  60.0  73.0  89.0  100.0  119.0    0.0    0.0
time    0.0   6.0  39.0  59.0  77.0  84.0  94.0  107.0  115.0  139.0  152.0
__________________________________________________
Day: 3: Vehicle:1 time: 252.0  time_feasible: True  demand_feasible: True  right_depot: True cost:123.0
         0     1     2     3     4     5     6      7      8      9     10    11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
path    0.0  26.0  15.0   7.0  37.0  11.0  20.0    2.0   39.0   36.0  41.0  29.0   14.0    5.0   21.0   38.0   33.0   40.0   24.0   41.0    3.0    8.0   10.0   25.0   31.0    9.0   41.0    0.0
demand  0.0  14.0  32.0  46.0  57.0  75.0  89.0  102.0  113.0  127.0   0.0  17.0   30.0   47.0   64.0   77.0   89.0  104.0  121.0    0.0    7.0   22.0   38.0   50.0   64.0   77.0    0.0    0.0
time    0.0   7.0  21.0  36.0  44.0  50.0  61.0   68.0   74.0   78.0  86.0  92.0  104.0  111.0  123.0  135.0  147.0  152.0  163.0  178.0  183.0  188.0  200.0  210.0  217.0  229.0  239.0  252.0
__________________________________________________
____________________________________________________________________________________________________
Check the assigned schemes:
Scheme(0): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(1): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(2): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(3): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(4): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(5): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(6): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(7): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(8): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(9): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(10): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(11): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(12): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(13): options: [[0], [1], [2], [3]]  assigned: [1]  Correct: True
Scheme(14): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(15): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(16): options: [[0], [1], [2], [3]]  assigned: [2]  Correct: True
Scheme(17): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(18): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(19): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(20): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(21): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(22): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(23): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(24): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(25): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(26): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(27): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(28): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(29): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(30): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(31): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(32): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(33): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(34): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(35): options: [[0], [1], [2], [3]]  assigned: [3]  Correct: True
Scheme(36): options: [[0], [1], [2], [3]]  assigned: [3]  Correct: True
Scheme(37): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(38): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(39): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(40): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(41): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(42): options: []  assigned: []  Correct: True
