Solution for Roma_040_4_5 with cost 577.0  is feasible.

Route are feasible: True
    demand feasible: True
    time feasible: True
    right depot: True
Vehicle usage per day is within the available fleet limit: True
    num vehicles per day: {0: 2, 1: 1, 2: 2, 3: 1}
Assigned visiting schemes meet customer requirements: True
____________________________________________________________________________________________________


Instance info:
MaxDuration: 259, MaxCapacity: 125
PlanningHorizon: 4, NumVehicles: 2
Index of the depot each day: {0: 0, 1: 0, 2: 0, 3: 0}
____________________________________________________________________________________________________

Day: 0: Vehicle:0 time: 161.0  time_feasible: True  demand_feasible: True  right_depot: True cost:93.0
         0     1     2     3     4     5     6     7     8      9      10     11     12     13     14     15     16
path    0.0   7.0   1.0  32.0  33.0   6.0  11.0  38.0  15.0   20.0   41.0   26.0   12.0   29.0   40.0   41.0    0.0
demand  0.0  12.0  25.0  36.0  53.0  64.0  77.0  87.0  99.0  111.0    0.0   12.0   22.0   30.0   46.0    0.0    0.0
time    0.0   7.0  19.0  34.0  43.0  56.0  63.0  74.0  79.0   88.0  103.0  105.0  118.0  122.0  131.0  143.0  161.0
__________________________________________________
Day: 0: Vehicle:1 time: 184.0  time_feasible: True  demand_feasible: True  right_depot: True cost:97.0
         0     1     2     3     4     5     6     7      8      9      10     11     12     13     14
path    0.0  17.0  24.0  10.0  18.0  42.0  34.0  23.0    8.0   31.0   19.0   39.0   25.0   41.0    0.0
demand  0.0  13.0  25.0  43.0  59.0   0.0  12.0  28.0   46.0   61.0   74.0   91.0  109.0    0.0    0.0
time    0.0   7.0  16.0  27.0  48.0  66.0  78.0  89.0  101.0  113.0  123.0  131.0  146.0  166.0  184.0
__________________________________________________
Day: 1: Vehicle:0 time: 214.0  time_feasible: True  demand_feasible: True  right_depot: True cost:109.0
         0     1     2     3     4     5     6     7     8      9      10     11     12     13     14     15     16     17     18     19     20     21     22
path    0.0  17.0   4.0  21.0  35.0  36.0  29.0  30.0  14.0    2.0   22.0   41.0   26.0    9.0   16.0   37.0    5.0   28.0    3.0   13.0   18.0   42.0    0.0
demand  0.0  13.0  25.0  42.0  57.0  65.0  73.0  83.0  95.0  110.0  119.0    0.0   12.0   27.0   43.0   57.0   69.0   79.0   88.0   97.0  113.0    0.0    0.0
time    0.0   7.0  15.0  23.0  35.0  50.0  59.0  65.0  79.0   88.0  101.0  107.0  109.0  121.0  132.0  142.0  151.0  158.0  167.0  175.0  181.0  199.0  214.0
__________________________________________________
Day: 2: Vehicle:0 time: 87.0  time_feasible: True  demand_feasible: True  right_depot: True cost:51.0
          0     1     2     3     4     5     6     7
path    0.0  27.0  17.0  24.0  10.0  18.0  42.0   0.0
demand  0.0  13.0  26.0  38.0  56.0  72.0   0.0   0.0
time    0.0   3.0  13.0  22.0  33.0  54.0  72.0  87.0
__________________________________________________
Day: 2: Vehicle:1 time: 225.0  time_feasible: True  demand_feasible: True  right_depot: True cost:118.0
         0     1     2     3     4     5     6     7     8      9      10     11     12     13     14     15     16     17     18     19     20
path    0.0   7.0   1.0  32.0  20.0  15.0  33.0  38.0   6.0   29.0   40.0   41.0   26.0   25.0    8.0   23.0   34.0   31.0   19.0   42.0    0.0
demand  0.0  12.0  25.0  36.0  48.0  60.0  77.0  87.0  98.0  106.0  122.0    0.0   12.0   30.0   48.0   64.0   76.0   91.0  104.0    0.0    0.0
time    0.0   7.0  19.0  34.0  43.0  52.0  60.0  74.0  79.0   88.0   97.0  109.0  111.0  124.0  140.0  152.0  170.0  180.0  190.0  210.0  225.0
__________________________________________________
Day: 3: Vehicle:0 time: 214.0  time_feasible: True  demand_feasible: True  right_depot: True cost:109.0
         0     1     2     3     4     5     6     7     8      9      10     11     12     13     14     15     16     17     18     19     20     21     22
path    0.0  17.0   4.0  21.0  35.0  36.0  29.0  30.0  14.0    2.0   22.0   41.0   26.0    9.0   16.0   37.0    5.0   28.0    3.0   13.0   18.0   42.0    0.0
demand  0.0  13.0  25.0  42.0  57.0  65.0  73.0  83.0  95.0  110.0  119.0    0.0   12.0   27.0   43.0   57.0   69.0   79.0   88.0   97.0  113.0    0.0    0.0
time    0.0   7.0  15.0  23.0  35.0  50.0  59.0  65.0  79.0   88.0  101.0  107.0  109.0  121.0  132.0  142.0  151.0  158.0  167.0  175.0  181.0  199.0  214.0
__________________________________________________
____________________________________________________________________________________________________
Check the assigned schemes:
Scheme(0): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(1): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(2): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(3): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(4): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(5): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(6): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(7): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(8): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(9): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(10): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(11): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(12): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(13): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(14): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(15): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(16): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(17): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(18): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(19): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(20): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(21): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(22): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(23): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(24): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(25): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(26): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(27): options: [[0], [1], [2], [3]]  assigned: [2]  Correct: True
Scheme(28): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(29): options: [[0, 1, 2, 3]]  assigned: [0, 1, 2, 3]  Correct: True
Scheme(30): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(31): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(32): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(33): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(34): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(35): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(36): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(37): options: [[0, 2], [1, 3]]  assigned: [1, 3]  Correct: True
Scheme(38): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(39): options: [[0], [1], [2], [3]]  assigned: [0]  Correct: True
Scheme(40): options: [[0, 2], [1, 3]]  assigned: [0, 2]  Correct: True
Scheme(41): options: []  assigned: [0, 1, 2, 3]  Correct: True
Scheme(42): options: []  assigned: [0, 1, 2, 3]  Correct: True
